utravel/Vistas/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="utravel.Vistas.MapPage"  BackgroundImageSource="fondo.png">

    <StackLayout Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--<Image Source="fondo.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"/>-->
            <maps:Map x:Name="map" ItemsSource="{Binding Locations}" Grid.Row="0" HeightRequest="1000" Margin="10">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Label}" />
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            <Label Text="TU UBICACION"  FontSize="Title" FontAttributes="Bold" TextColor="Black" BackgroundColor="Transparent" Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="Center" />
            <Button Grid.Row="2" Text="SIGUIENTE" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="Black" TextColor="White" CornerRadius="20" Clicked="Map_Clicked"  />
        </Grid>
    </StackLayout>
</ContentPage>